E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLandRoot\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMC\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMC\Data\20102812_DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand\new\20102812_DMCLand_4\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.frmServer.resources
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.ctrlKetNoi.resources
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\prjDangNhap.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.dll
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.dll
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.pdb
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.QuanTriHeThong.Server.xml
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.pdb
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Land.User.xml
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\dmc_land_project\Source\DMCLand\prjDangNhap\clsDangNhap\obj\Debug\DMC.Land.QuanTriHeThong.DangNhap.pdb
