E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLandRoot\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMC\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMC\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMC\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMC\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMC\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMC\Data\20102812_DMCLand\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\bin\Debug\prjTongHopIn.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\bin\Debug\prjTongHopIn.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\obj\Debug\prjTongHopIn.ctrTongHopIn.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\obj\Debug\prjTongHopIn.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\obj\Debug\prjTongHopIn.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTongHopIn\obj\Debug\prjTongHopIn.pdb
