E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMC\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjFilterGrid.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.PheDuyet.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjTrangThaiHoSo.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Interface.GridView.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.pdb
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\bin\Debug\prjNhatKyNguoiDung.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\prjPheDuyet.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.dll
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.xml
E:\dmc_land_project\Source\DMCLand\prjPheDuyet\clsPheDuyet\obj\Debug\DMC.Land.PheDuyet.pdb
