E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\PrjBaoCaoTongHop.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\PrjBaoCaoTongHop.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\PrjBaoCaoTongHop.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Land.User.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Land.User.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Land.User.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.CtrTongHop.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.frmInBaoCao.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.frmXemThongTin.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\PrjBaoCaoTongHop\obj\Release\PrjBaoCaoTongHop.pdb
