E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.dll
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.dll
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.dll
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.pdb
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\prjNhatKyNguoiDung.xml
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\bin\Debug\DMC.Land.TachThua.pdb
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmBuffer.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmChinhLyToaDo.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmDieuKhien.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmEditingMode.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSetTextStyle.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.ctrSoanHS.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSnapPoints.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmSongSongVuongGoc.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.frmStyleText.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.Properties.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\prjSoanHoSo.csproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.dll
E:\dmc_land_project\Source\DMCLand\prjSoanHoSo\obj\Debug\DMC.Land.SoanHoSo.pdb
