E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMC\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.QuanLyLog\obj\Debug\DMC.Land.QuanLyLog.pdb
