E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMC\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Interface.GridView.xml
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.ctrNghiaVuTaiChinh.resources
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.Resources.resources
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.xml
E:\dmc_land_project\Source\DMCLand\DMC.Land.NghiaVuTaiChinh\obj\Debug\DMC.Land.NghiaVuTaiChinh.pdb
