{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\sb120\sa120\sl288\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \fi720\li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj \fi327\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 \sbasedon0 \snext17 Body Text Indent 3;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext18 
Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2074950056{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li796\jclisttab\tx796\lin796 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1516\jclisttab\tx1516\lin1516 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396
\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556\jclisttab\tx6556\lin6556 }{\listname ;}\listid69936075}{\list\listtemplateid-797423600\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1909648266\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1009406152}{\list\listtemplateid361941380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1475641124\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1071003062}{\list\listtemplateid958702476
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid170935864\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li796\jclisttab\tx796\lin796 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1516\jclisttab\tx1516\lin1516 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396
\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556\jclisttab\tx6556\lin6556 }{\listname ;}\listid1096175386}{\list\listtemplateid1219641752\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1984370558\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li3480\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4200\jclisttab\tx4200\lin4200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4920\jclisttab\tx4920\lin4920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6360
\jclisttab\tx6360\lin6360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li7080\jclisttab\tx7080\lin7080 }
{\listname ;}\listid1579250478}{\list\listtemplateid-1476601446\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-257753182\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li796\jclisttab\tx796\lin796 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1919091656\'02\'01.;}{\levelnumbers\'01;}\loch\af0\hich\af0\dbch\af0 \fi-360\li1450
\jclisttab\tx1450\lin1450 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556
\jclisttab\tx6556\lin6556 }{\listname ;}\listid1603296607}{\list\listtemplateid958702476{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li796
\jclisttab\tx796\lin796 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1516\jclisttab\tx1516\lin1516 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676
\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556
\jclisttab\tx6556\lin6556 }{\listname ;}\listid1774133339}{\list\listtemplateid958702476{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li796
\jclisttab\tx796\lin796 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1516\jclisttab\tx1516\lin1516 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676
\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556
\jclisttab\tx6556\lin6556 }{\listname ;}\listid2105490044}}{\*\listoverridetable{\listoverride\listid1579250478\listoverridecount0\ls1}{\listoverride\listid1009406152\listoverridecount0\ls2}{\listoverride\listid1071003062\listoverridecount0\ls3}
{\listoverride\listid1603296607\listoverridecount0\ls4}{\listoverride\listid69936075\listoverridecount0\ls5}{\listoverride\listid1096175386\listoverridecount0\ls6}{\listoverride\listid1774133339\listoverridecount0\ls7}{\listoverride\listid2105490044
\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20485\rsid133586\rsid394339\rsid418828\rsid814120\rsid946441\rsid1115115\rsid1332137\rsid1509281\rsid1776550\rsid1788654\rsid3236729\rsid3367469\rsid3416100
\rsid3485914\rsid3549617\rsid4547932\rsid4656570\rsid5852066\rsid5977709\rsid6117380\rsid6178476\rsid6313514\rsid6316047\rsid6972895\rsid7875166\rsid8282806\rsid8401373\rsid8591765\rsid8981032\rsid9705962\rsid9773363\rsid9836167\rsid9912528\rsid10444375
\rsid10688622\rsid10759602\rsid11227845\rsid11608253\rsid12393805\rsid12801882\rsid13112924\rsid13266825\rsid13501009\rsid14025341\rsid14115310\rsid14165682\rsid14885235\rsid15094426\rsid15606912\rsid16278954\rsid16281672}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title th\'b5nh ph\'e8 h\'b5 n\'e9i}{\author vuong}{\operator Cua hang phan mem}{\creatim\yr2011\mo8\dy18\hr11\min10}{\revtim\yr2011\mo8\dy18\hr11\min29}{\printim\yr2010\mo11\dy18\hr17\min11}{\version13}{\edmins12}{\nofpages2}{\nofwords445}
{\nofchars2539}{\*\company khanh quoc}{\nofcharsws2979}{\vern24689}}\paperw11907\paperh16840\margl1701\margr1134\margt567\margb761 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace109\dgvspace381\dghorigin1701\dgvorigin567\dghshow0\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3236729 
\fet0\sectd \psz9\linex0\headery284\footery284\endnhere\sectlinegrid381\sectdefaultcl\sectrsid8981032\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh1134\trleft-654\trftsWidth3\trwWidth10246\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4905\clshdrawnil \cellx4251\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5341\clshdrawnil \cellx9592\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs24\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 UBND QU\u7852\'3fN HO\'c0NG MAI
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs22\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\fs24\insrsid8591765\charrsid4656570 PH\'d2NG T\'c0I NGUY\'caN V\'c0 M\'d4I TR}{
\f49\fs24\insrsid8591765\charrsid4656570 \'dd}{\fs24\insrsid8591765\charrsid4656570 \u7900\'3fNG
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid3485914 
{\shp{\*\shpinst\shpleft993\shptop5\shpright3500\shpbottom5\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx2507\dppty0\dpx993\dpy5\dpxsize2507\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1066\langnp1033\insrsid8591765 
\par }{\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 S\u7889\'3f:          /TTr -TN&MT\cell }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 
\b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid8591765\charrsid1788654 C\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\f41\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 \'d0}{
\b\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 \u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do \endash  H\u7841\'3fnh ph\'fac
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \i\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\lang1024\langfe1024\noproof\langfenp1033\insrsid3485914 
{\shp{\*\shpinst\shpleft1031\shptop24\shpright4192\shpbottom24\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx3161\dppty0\dpx1031\dpy24\dpxsize3161\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8591765\charrsid1788654 
\par }\pard \s1\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 {\fs28\insrsid8591765\charrsid4656570 Ho\'e0ng Mai, ng\'e0y }{\b\fs28\insrsid8591765\charrsid4656570      }{\fs28\insrsid8591765\charrsid4656570  th
\'e1ng }{\fs28\insrsid7875166  }{\fs28\insrsid8591765\charrsid4656570  n}{\f41\fs28\insrsid8591765\charrsid4656570 \'e3}{\fs28\insrsid8591765\charrsid4656570 m }{\i0\fs28\insrsid8591765\charrsid4656570 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1033\langfe1066\langnp1033\insrsid8591765 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh1134\trleft-654\trftsWidth3\trwWidth10246\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4905\clshdrawnil \cellx4251\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5341\clshdrawnil \cellx9592\row }\pard\plain 
\s2\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\lang1024\langfe1024\noproof\langfenp1033\insrsid3485914 
{\shp{\*\shpinst\shpleft7698\shptop170\shpright9288\shpbottom562\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1509281 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs22\insrsid1509281\charrsid394339 BM-}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281  }{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 07-}{
\fs22\lang1033\langfe1066\langnp1033\insrsid1509281  }{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 0}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281 1}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1509281 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {
\b\fs22\insrsid1509281\charrsid394339 BM-}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281  }{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 07-}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281  }{
\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 0}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281 1}{\fs22\lang1033\langfe1066\langnp1033\insrsid1509281\charrsid394339 
\par }}\dpx7698\dpy170\dpxsize1590\dpysize392\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\insrsid8591765 
\par }\pard \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\fs28\insrsid8591765 T\u7900\'3f TR\'ccNH
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418828 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\lang1033\langfe1066\langnp1033\insrsid418828\charrsid814120 V\u7873\'3f vi\u7879\'3fc c\u7845
\'3fp }{\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\b\f41\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 \'f0}{
\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 \u7845\'3ft}{\b\lang1033\langfe1066\langnp1033\insrsid1776550\charrsid814120 , }{\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120  quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu }{
\b\lang1033\langfe1066\langnp1033\insrsid1776550\charrsid814120 nh\'e0 \u7903\'3f 
\par v\'e0 t\'e0}{\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 i s\u7843\'3fn }{\b\lang1033\langfe1066\langnp1033\insrsid1776550\charrsid814120 kh\'e1c }{\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 g\u7855\'3fn li\u7873
\'3fn v\u7899\'3fi }{\b\f41\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 \'f0}{\b\lang1033\langfe1066\langnp1033\insrsid14885235\charrsid814120 \u7845\'3ft }{\b\lang1033\langfe1066\langnp1033\insrsid418828\charrsid814120 t\u7841\'3fi }{
\b\insrsid6178476\charrsid814120 \{tenphuong\}}{\b\lang1033\langfe1066\langnp1033\insrsid6178476\charrsid814120  }{\b\lang1033\langfe1066\langnp1033\insrsid12393805\charrsid814120 qu\u7853\'3fn Ho\'e0ng Mai, H\'e0 N\u7897\'3fi cho }{
\b\insrsid5852066\charrsid814120 \{chusudung\}}{\b\lang1033\langfe1066\langnp1033\insrsid418828\charrsid814120 
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776550 {\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid3485914 
{\shp{\*\shpinst\shpleft2725\shptop30\shpright6322\shpbottom30\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx0\dppty0\dpptx3597\dppty0\dpx2725\dpy30\dpxsize3597\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i\ul\lang1031\langfe1066\langnp1031\insrsid8591765\charrsid7875166 K\'ednh g\u7917\'3fi}{
\lang1031\langfe1066\langnp1031\insrsid8591765\charrsid7875166 :  - }{\b\lang1031\langfe1066\langnp1031\insrsid8591765\charrsid7875166 UBND QU\u7852\'3fN HO\'c0NG MAI}{\lang1031\langfe1066\langnp1031\insrsid8591765\charrsid7875166 
\par }\pard \ql \fi285\li1155\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1155\itap0 {\fs24\lang1031\langfe1066\langnp1031\insrsid8591765\charrsid7875166        
\par }\pard \qj \fi437\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 {\insrsid6972895\charrsid7875166 C}{\f49\insrsid6972895\charrsid7875166 \'e3}{\insrsid6972895\charrsid7875166 n c\u7913\'3f Quy\u7871\'3f
t }{\f49\insrsid6972895\charrsid7875166 \'f0}{\insrsid6972895\charrsid7875166 \u7883\'3fnh s\u7889\'3f }{\lang1033\langfe1066\langnp1033\insrsid12393805 117/2009}{\insrsid6972895\charrsid7875166 /Q}{\f49\insrsid6972895\charrsid7875166 \'d0}{
\insrsid6972895\charrsid7875166 -UBND ng\'e0y }{\lang1033\langfe1066\langnp1033\insrsid12393805 01/12/2009}{\insrsid6972895\charrsid7875166  c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi v\u7873\'3f vi\u7879\'3fc: Ban h\'e0nh quy }{
\f49\insrsid6972895\charrsid7875166 \'f0}{\insrsid6972895\charrsid7875166 \u7883\'3fnh v\u7873\'3f c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f49\insrsid6972895\charrsid7875166 \'f0}{
\insrsid6972895\charrsid7875166 \u7845\'3ft}{\lang1033\langfe1066\langnp1033\insrsid12393805 , quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\insrsid6972895\charrsid7875166 t\'e0i s\u7843\'3fn }{
\lang1033\langfe1066\langnp1033\insrsid12393805 kh\'e1c }{\insrsid6972895\charrsid7875166 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f49\insrsid6972895\charrsid7875166 \'f0}{\lang1033\langfe1066\langnp1033\insrsid16278954 \u7845\'3ft}{
\lang1033\langfe1066\langnp1033\insrsid12393805 , }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0\'e3}{\lang1033\langfe1066\langnp1033\insrsid12393805 ng k\'fd bi\u7871\'3fn }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{
\lang1033\langfe1066\langnp1033\insrsid12393805 \u7897\'3fng v\u7873\'3f s\u7917\'3f d\u7909\'3fng }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7845\'3ft, s\u7903\'3f h\u7919\'3fu t\'e0i s
\u7843\'3fn g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7845\'3ft cho h\u7897\'3f gia }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{
\lang1033\langfe1066\langnp1033\insrsid12393805 \'ecnh, c\'e1 nh\'e2n c\u7897\'3fng }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7891\'3fng d\'e2n c}{
\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805 , ng}{\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7901\'3fi Vi\u7879\'3ft Nam }{
\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7883\'3fnh c}{\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805  \u7903\'3f n}{
\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7899\'3fc ngo\'e0i, c\'e1 nh\'e2n n}{\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805 
\u7899\'3fc ngo\'e0i }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\f49\lang1033\langfe1066\langnp1033\insrsid12393805 \'fd}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7907\'3fc s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f g\u7855\'3f
n li\u7873\'3fn v\u7899\'3fi quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7845\'3ft \u7903\'3f t\u7841\'3fi Vi\u7879\'3ft Nam tr\'ean }{
\f41\lang1033\langfe1066\langnp1033\insrsid12393805 \'f0}{\lang1033\langfe1066\langnp1033\insrsid12393805 \u7883\'3fa  b\'e0n th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi}{\insrsid6972895\charrsid7875166 ;}{\insrsid6972895 
\par }\pard \qj \fi436\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705962 {\insrsid9705962\charrsid11608253 C}{\f49\insrsid9705962\charrsid11608253 \'e3}{\insrsid9705962\charrsid11608253 n c\u7913\'3f Quy\u7871\'3ft }{
\f49\insrsid9705962\charrsid11608253 \'f0}{\insrsid9705962\charrsid11608253 \u7883\'3fnh s\u7889\'3f }{\lang1033\langfe1066\langnp1033\insrsid9705962 495}{\insrsid9705962\charrsid11608253 /20}{\lang1033\langfe1066\langnp1033\insrsid9705962 10}{
\insrsid9705962\charrsid11608253 /Q}{\f49\insrsid9705962\charrsid11608253 \'d0}{\insrsid9705962\charrsid11608253 -UBND ng\'e0y }{\lang1033\langfe1066\langnp1033\insrsid9705962 24/3/2010}{\insrsid9705962\charrsid11608253  c\u7911\'3fa UBND Qu\u7853\'3fn Ho
\'e0ng Mai v\u7873\'3f vi\u7879\'3fc ban h\'e0nh quy }{\f49\insrsid9705962\charrsid11608253 \'f0}{\insrsid9705962\charrsid11608253 \u7883\'3fnh tr\'e1ch nhi\u7879\'3fm }{\lang1033\langfe1066\langnp1033\insrsid9705962\charrsid3416100  c\u7911\'3fa}{
\lang1033\langfe1066\langnp1033\insrsid9705962  UBND c}{\insrsid9705962 \'e1c ph}{\f49\insrsid9705962 \'fd}{\insrsid9705962 \u7901\'3fng, c\'e1c ph\u361\'75ng ban c\u7911\'3fa Qu\u7853\'3fn,}{\insrsid9705962\charrsid3416100  }{
\insrsid9705962\charrsid11608253 trong vi\u7879\'3fc th\u7921\'3fc hi\u7879\'3fn c\u7845\'3fp gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f49\insrsid9705962\charrsid11608253 \'f0}{
\insrsid9705962\charrsid11608253 \u7845\'3f}{\insrsid9705962 t, }{\insrsid9705962\charrsid3416100 q}{\insrsid9705962 uy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\insrsid9705962\charrsid11608253 t\'e0i s\u7843\'3fn }{\insrsid9705962 kh
\u7887\'3fc }{\insrsid9705962\charrsid11608253 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f49\insrsid9705962\charrsid11608253 \'f0}{\insrsid9705962\charrsid11608253 \u7845\'3ft}{\insrsid9705962  tr\'ean }{\f49\insrsid9705962 \'f0}{\insrsid9705962 \u7883
\'3fa b\'e0n qu\u7853\'3fn Ho\'e0ng Mai theo }{\insrsid9705962\charrsid3416100 Quy\u7871\'3ft }{\f49\insrsid9705962\charrsid3416100 \'f0}{\insrsid9705962\charrsid3416100 \u7883\'3fnh s\u7889\'3f 117/2009/Q}{\f49\insrsid9705962\charrsid3416100 \'d0}{
\insrsid9705962\charrsid3416100 -UBND ng\'e0y 01/12/2009 c\u7911\'3fa UBND th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi}{\insrsid9705962 ;}{\lang1033\langfe1066\langnp1033\insrsid9705962\charrsid3416100 
\par }\pard \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 {\lang1033\langfe1066\langnp1033\insrsid14165682 C}{\f41\lang1033\langfe1066\langnp1033\insrsid14165682 \'e3}{
\lang1033\langfe1066\langnp1033\insrsid14165682 n c\u7913\'3f T\u7901\'3f tr}{\lang1033\langfe1066\langnp1033\insrsid10444375 \'ec}{\lang1033\langfe1066\langnp1033\insrsid14165682 nh s\u7889\'3f }{\insrsid10444375 \{totrinhphuong\}}{
\lang1033\langfe1066\langnp1033\insrsid10444375  }{\lang1033\langfe1066\langnp1033\insrsid14165682 ng\'e0y}{\lang1033\langfe1066\langnp1033\insrsid10444375  }{\insrsid10444375 \{ngaytrinhphuong\}}{\lang1033\langfe1066\langnp1033\insrsid10444375  }{
\lang1033\langfe1066\langnp1033\insrsid14165682 c\u7911\'3fa UBND }{\insrsid15606912 \{tenphuong\}}{\lang1033\langfe1066\langnp1033\insrsid15606912  }{\insrsid14165682\charrsid7875166 k\'e8m theo h\u7891\'3f s}{\f49\insrsid14165682\charrsid7875166 \'f5}{
\insrsid14165682\charrsid7875166  xin c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f49\insrsid14165682\charrsid7875166 \'f0}{\insrsid14165682\charrsid7875166 \u7845\'3ft}{
\lang1033\langfe1066\langnp1033\insrsid14165682 ,}{\insrsid14165682\charrsid7875166  }{\lang1033\langfe1066\langnp1033\insrsid14165682 quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\insrsid14165682\charrsid7875166 t\'e0i s\u7843\'3fn }
{\lang1033\langfe1066\langnp1033\insrsid14165682 kh\'e1c }{\insrsid14165682\charrsid7875166 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f49\insrsid14165682\charrsid7875166 \'f0}{\lang1033\langfe1066\langnp1033\insrsid14165682 \u7845\'3ft}{
\insrsid14165682\charrsid7875166  c\u7911\'3fa }{\insrsid15606912 \{chusudung\}}{\lang1033\langfe1066\langnp1033\insrsid15606912  }{\insrsid14165682\charrsid14165682 c\'f3 }{\f49\insrsid14165682\charrsid14165682 \'f0}{\insrsid14165682\charrsid14165682 
\u7883\'3fa ch\u7881\'3f th}{\f49\insrsid14165682\charrsid14165682 \'fd}{\insrsid14165682\charrsid14165682 \u7901\'3f}{\insrsid15606912 ng tr\'fa:}{\lang1033\langfe1066\langnp1033\insrsid15606912  }{\insrsid15606912 \{diachi\}}{
\lang1033\langfe1066\langnp1033\insrsid14165682\charrsid15606912 
\par }\pard \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14165682 {\insrsid8591765\charrsid7875166 Sau khi ki\u7875\'3fm tra h\u7891\'3f s}{\f49\insrsid8591765\charrsid7875166 \'f5}{
\insrsid8591765\charrsid7875166  do }{\insrsid6972895\charrsid7875166 V}{\f49\insrsid6972895\charrsid7875166 \'e3}{\insrsid6972895\charrsid7875166 n ph\'f2ng }{\f49\insrsid6972895\charrsid7875166 \'f0\'e3}{\insrsid6972895\charrsid7875166 ng k\'fd }{
\f49\insrsid6972895\charrsid7875166 \'f0}{\insrsid6972895\charrsid7875166 \u7845\'3ft v\'e0 nh\'e0 }{\insrsid1115115\charrsid7875166 th\u7849\'3fm }{\f49\insrsid1115115\charrsid7875166 \'f0}{\insrsid1115115\charrsid7875166 \u7883\'3fnh chuy\u7875\'3fn t
\u7899\'3fi}{\insrsid6972895\charrsid7875166 , }{\insrsid8591765\charrsid7875166 Ph\'f2ng T\'e0i nguy\'ean v\'e0 M\'f4i tr}{\f49\insrsid8591765\charrsid7875166 \'fd}{\insrsid8591765\charrsid7875166 \u7901\'3fng }{\f49\insrsid8591765\charrsid7875166 \'f0}{
\insrsid8591765\charrsid7875166 \u7873\'3f ngh\u7883\'3f UBND Qu\u7853\'3fn Ho\'e0ng Mai c\u7845\'3fp }{\insrsid14885235\charrsid7875166 Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{
\f49\insrsid14885235\charrsid7875166 \'f0}{\insrsid14885235\charrsid7875166 \u7845\'3ft c\'f9ng v\u7899\'3fi quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu t\'e0i s\u7843\'3fn g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f49\insrsid14885235\charrsid7875166 \'f0}{
\insrsid14885235\charrsid7875166 \u7845\'3ft}{\insrsid13112924\charrsid7875166  }{\insrsid8591765\charrsid7875166 cho }{\insrsid9836167 \{chusudung\}}{\lang1033\langfe1066\langnp1033\insrsid9836167  }{\insrsid16278954\charrsid7875166  }{
\f49\insrsid8591765\charrsid7875166 \'f0}{\insrsid8591765\charrsid7875166 \u7911\'3f }{\f49\insrsid8591765\charrsid7875166 \'f0}{\insrsid8591765\charrsid7875166 i\u7873\'3fu ki\u7879\'3fn }{\f49\insrsid8591765\charrsid7875166 \'f0\'fd}{
\insrsid8591765\charrsid7875166 \u7907\'3fc c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f49\insrsid8591765\charrsid7875166 \'f0}{\lang1033\langfe1066\langnp1033\insrsid16278954 \u7845\'3ft,}{
\insrsid16278954\charrsid7875166  }{\lang1033\langfe1066\langnp1033\insrsid16278954 quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\insrsid16278954\charrsid7875166 t\'e0i s\u7843\'3fn }{\lang1033\langfe1066\langnp1033\insrsid16278954 kh
\'e1c }{\insrsid16278954\charrsid7875166 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi }{\f49\insrsid16278954\charrsid7875166 \'f0}{\lang1033\langfe1066\langnp1033\insrsid16278954 \u7845\'3ft}{\insrsid16278954\charrsid7875166  }{
\lang1033\langfe1066\langnp1033\insrsid16278954 theo quy }{\f41\lang1033\langfe1066\langnp1033\insrsid16278954 \'f0}{\lang1033\langfe1066\langnp1033\insrsid16278954 \u7883\'3fnh t\u7841\'3fi kho\u7843\'3fn\'85.}{
\f41\lang1033\langfe1066\langnp1033\insrsid16278954 \'d0}{\lang1033\langfe1066\langnp1033\insrsid16278954 i\u7873\'3fu 14 c\u7911\'3fa B\u7843\'3fn quy }{\f41\lang1033\langfe1066\langnp1033\insrsid16278954 \'f0}{
\lang1033\langfe1066\langnp1033\insrsid16278954 \u7883\'3fnh ban h\'e0nh k\'e8m theo }{\insrsid16278954\charrsid7875166 Quy\u7871\'3ft }{\f49\insrsid16278954\charrsid7875166 \'f0}{\insrsid16278954\charrsid7875166 \u7883\'3fnh s\u7889\'3f }{
\lang1033\langfe1066\langnp1033\insrsid16278954 117/2009}{\insrsid16278954\charrsid7875166 /Q}{\f49\insrsid16278954\charrsid7875166 \'d0}{\insrsid16278954\charrsid7875166 -UBND ng\'e0y }{\lang1033\langfe1066\langnp1033\insrsid16278954 01/12/2009}{
\insrsid16278954\charrsid7875166  c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi}{\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid16278954 
\par }\pard\plain \s17\qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\insrsid4547932 \{chusudung\}}{
\lang1033\langfe1066\langnp1033\insrsid4547932   }{\f41\lang1033\langfe1066\langnp1033\insrsid16278954 \'f0}{\f49\lang1033\langfe1066\langnp1033\insrsid16278954 \'fd}{\lang1033\langfe1066\langnp1033\insrsid16278954 \u7907\'3fc c\u7845\'3fp Gi\u7845\'3f
y ch\u7913\'3fng nh\u7853\'3fn}{\lang1033\langfe1066\langnp1033\insrsid8282806  quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng }{\f41\lang1033\langfe1066\langnp1033\insrsid8282806 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7845\'3ft, quy\u7873\'3f
n s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f s\u7889\'3f }{\insrsid14165682 ....................}{\lang1033\langfe1066\langnp1033\insrsid8282806  v\u7899\'3fi n\u7897\'3fi dung: 
\par {\listtext\pard\plain\fs28\lang1033\langfe1066\langfenp1066\insrsid8282806 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \fi-360\li796\ri0\sl360\slmult0\widctlpar
\jclisttab\tx796\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin796\itap0\pararsid8282806 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1033\langfe1066\langnp1033\insrsid8282806 Th\u7917\'3fa }{
\f41\lang1033\langfe1066\langnp1033\insrsid8282806 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7845\'3ft: }{\lang1033\langfe1066\langnp1033\insrsid8401373 - }{\lang1033\langfe1066\langnp1033\insrsid8282806 Th\u7917\'3fa }{
\f41\lang1033\langfe1066\langnp1033\insrsid8282806 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7845\'3ft s\u7889\'3f:}{\lang1033\langfe1066\langnp1033\insrsid4547932  }{\insrsid4547932 \{sothua\}}{\lang1033\langfe1066\langnp1033\insrsid8282806 
, }{\lang1033\langfe1066\langnp1033\insrsid8401373 - T}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7901\'3f b\u7843\'3fn }{\f41\lang1033\langfe1066\langnp1033\insrsid8282806 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7891\'3f s\u7889\'3f
: }{\insrsid4547932 \{tobando\}}{\lang1033\langfe1066\langnp1033\insrsid8401373 , - }{\lang1033\langfe1066\langnp1033\insrsid8282806 Di\u7879\'3fn t\'edch:}{\lang1033\langfe1066\langnp1033\insrsid4547932  }{\insrsid4547932 \{dientich\}}{
\lang1033\langfe1066\langnp1033\insrsid8282806 m}{\lang1033\langfe1066\super\langnp1033\insrsid8282806\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid8282806  
\par }\pard \qj \li1156\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid8401373 {\lang1033\langfe1066\langnp1033\insrsid8401373 - }{\lang1033\langfe1066\langnp1033\insrsid8282806 H\'ecnh th\u7913\'3fc s\u7917\'3f d
\u7909\'3fng: ri\'eang: }{\insrsid4547932 \{dientichrieng\}}{\lang1033\langfe1066\langnp1033\insrsid4547932  }{\lang1033\langfe1066\langnp1033\insrsid8282806 m}{\lang1033\langfe1066\super\langnp1033\insrsid8282806\charrsid8282806 2}{
\lang1033\langfe1066\langnp1033\insrsid8282806 , chung}{\lang1033\langfe1066\langnp1033\insrsid4547932 : }{\insrsid4547932 \{dientichchung\} }{\lang1033\langfe1066\langnp1033\insrsid8282806 m}{
\lang1033\langfe1066\super\langnp1033\insrsid8282806\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid8282806  
\par }{\lang1033\langfe1066\langnp1033\insrsid8401373 - }{\lang1033\langfe1066\langnp1033\insrsid8282806 M\u7909\'3fc }{\f41\lang1033\langfe1066\langnp1033\insrsid8282806 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8282806 \'edch s\u7917\'3f d\u7909\'3fng:  }
{\insrsid10688622 \{mucdichsudung\}}{\lang1033\langfe1066\langnp1033\insrsid8401373 : }{\lang1033\langfe1066\langnp1033\insrsid15094426 \{DatO\}}{\lang1033\langfe1066\langnp1033\insrsid8401373 m}{
\lang1033\langfe1066\super\langnp1033\insrsid8401373\charrsid8401373 2}{\lang1033\langfe1066\langnp1033\insrsid8401373 , }{\f41\lang1033\langfe1066\langnp1033\insrsid8401373 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8401373 \u7845\'3ft ao, v}{
\f49\lang1033\langfe1066\langnp1033\insrsid8401373 \'fd}{\lang1033\langfe1066\langnp1033\insrsid8401373 \u7901\'3fn: }{\lang1033\langfe1066\langnp1033\insrsid15094426 \{DatVuon\} }{\lang1033\langfe1066\langnp1033\insrsid8401373 m}{
\lang1033\langfe1066\super\langnp1033\insrsid8401373\charrsid8401373 2}{\lang1033\langfe1066\langnp1033\insrsid8282806 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4547932 {\lang1033\langfe1066\langnp1033\insrsid1776550 - Th\u7901\'3fi h\u7841\'3fn s\u7917\'3f d\u7909\'3fng:}{\lang1033\langfe1066\langnp1033\insrsid4547932  }
{\insrsid4547932 \{thoihansudung\}}{\lang1033\langfe1066\langnp1033\insrsid1776550\charrsid4547932 
\par {\listtext\pard\plain\s17 \fs28\lang1033\langfe1066\langfenp1066\insrsid8282806 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s17\qj \fi-360\li796\ri0\sl360\slmult0\widctlpar
\jclisttab\tx796\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin796\itap0\pararsid8282806 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1033\langfe1066\langnp1033\insrsid8282806 Nh\'e0 \u7903\'3f: di\u7879\'3fn t\'edch x\'e2y d\u7921\'3f
ng: }{\insrsid3485914 \{dientichXD\}}{\lang1033\langfe1066\langnp1033\insrsid8282806 m2, di\u7879\'3fn t\'edch s\'e0n: }{\insrsid6316047\charrsid6316047 \{dientichnha\} }{\lang1033\langfe1066\langnp1033\insrsid8282806 m}{
\lang1033\langfe1066\super\langnp1033\insrsid8282806\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid8282806  ,
\par }\pard \s17\qj \li1156\ri0\sl360\slmult0\widctlpar\tx5535\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid8401373 {\lang1033\langfe1066\langnp1033\insrsid8401373 - K\u7871\'3ft c\u7845\'3fu: }{\lang1033\langfe1066\langnp1033\insrsid6316047 
\{KetCau\} }{\lang1033\langfe1066\langnp1033\insrsid8401373 - C\u7845\'3fp h\u7841\'3fng: }{\insrsid6316047\charrsid6316047 \{capnha\} }{\fs30\lang1033\langfe1066\langnp1033\insrsid8401373\charrsid6316047  }{\lang1033\langfe1066\langnp1033\insrsid8401373 
- S\u7889\'3f t\u7847\'3fng: }{\lang1033\langfe1066\langnp1033\insrsid6316047 \{SoTang\}}{\lang1033\langfe1066\langnp1033\insrsid8401373 
\par }\pard \s17\qj \li1156\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid8401373 {\lang1033\langfe1066\langnp1033\insrsid8401373 - N}{\f41\lang1033\langfe1066\langnp1033\insrsid8401373 \'e3}{
\lang1033\langfe1066\langnp1033\insrsid8401373 m ho\'e0n th\'e0nh x\'e2y d\u7921\'3fng:}{\lang1033\langfe1066\langnp1033\insrsid6316047  }{\insrsid3485914 :\{NamXayDung\}}{\lang1033\langfe1066\langnp1033\insrsid8401373             - Th\u7901\'3fi h\u7841
\'3fn s}{\lang1033\langfe1066\langnp1033\insrsid3485914 \u7903\'3f}{\lang1033\langfe1066\langnp1033\insrsid8401373  h\u7919\'3fu: }{\insrsid3485914 \{ThoiHanSoHuu\}}{\lang1033\langfe1066\langnp1033\insrsid8401373 
\par }\pard \s17\qj \fi327\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8401373 {\lang1033\langfe1066\langnp1033\insrsid8401373 H\u7897\'3f gia }{\f41\lang1033\langfe1066\langnp1033\insrsid8401373 \'f0}{
\lang1033\langfe1066\langnp1033\insrsid8401373 \'ecnh \'f4ng (b\'e0)}{\lang1033\langfe1066\langnp1033\insrsid8282806  }{\lang1033\langfe1066\langnp1033\insrsid16278954 ph\u7843\'3fi n\u7897\'3fp: }{\insrsid6316047 \{nghiavutaichinh\} }{
\lang1033\langfe1066\langnp1033\insrsid8282806 tr}{\f49\lang1033\langfe1066\langnp1033\insrsid8282806 \'fd}{\lang1033\langfe1066\langnp1033\insrsid8282806 \u7899\'3fc khi nh\u7853\'3fn Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn}{
\lang1033\langfe1066\langnp1033\insrsid11608253 
\par }\pard \s17\qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 {\lang1033\langfe1066\langnp1033\insrsid8282806\charrsid16278954 
\par }{\b\insrsid8591765\charrsid4656570 G\u7917\'3fi k\'e8m theo t\u7901\'3f tr\'ecnh n\'e0y c\'f3:}{\b\insrsid8591765\charrsid7875166 
\par }\pard\plain \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\insrsid8591765\charrsid7875166 1. H\u7891\'3f s}{
\f49\insrsid8591765\charrsid7875166 \'f5}{\insrsid8591765\charrsid7875166  xin c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn c\u7911\'3fa }{\insrsid6316047 \{chusudung\}}{\lang1033\langfe1066\langnp1033\insrsid6316047  }{
\insrsid8591765\charrsid7875166 
\par }\pard \qj \li436\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin436\itap0\pararsid1788654 {\insrsid8591765\charrsid7875166 2. Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn }{\f49\insrsid8591765\charrsid7875166 \'f0}{
\insrsid8591765\charrsid7875166 \'e3 vi\u7871\'3ft cho }{\lang1033\langfe1066\langnp1033\insrsid8401373 h\u7897\'3f}{\insrsid8591765\charrsid7875166  gia }{\f49\insrsid8591765\charrsid7875166 \'f0}{\insrsid8591765\charrsid7875166 \'ecnh}{
\lang1033\langfe1066\langnp1033\insrsid8401373  \'f4ng (b\'e0)}{\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid8401373 
\par }\pard \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788654 {\lang1033\langfe1066\langnp1033\insrsid8401373 3}{\lang1033\langfe1066\langnp1033\insrsid3549617\charrsid4656570 . T\u7901\'3f tr\'ecnh}{
\lang1033\langfe1066\langnp1033\insrsid4656570\charrsid4656570  }{\lang1033\langfe1066\langnp1033\insrsid3549617\charrsid4656570 s\u7889\'3f}{\lang1033\langfe1066\langnp1033\insrsid6316047  }{\insrsid6316047 \{totrinhphuong\}}{
\lang1033\langfe1066\langnp1033\insrsid3549617\charrsid4656570 /TTr-}{\lang1033\langfe1066\langnp1033\insrsid14025341 UBND}{\lang1033\langfe1066\langnp1033\insrsid3549617\charrsid4656570  }{\insrsid6316047 \{ngaytrinhphuong\}}{
\lang1033\langfe1066\langnp1033\insrsid4656570\charrsid4656570  c\u7911\'3fa UBND }{\insrsid6316047 \{tenphuong\}}{\lang1033\langfe1066\langnp1033\insrsid6316047  }{\lang1033\langfe1066\langnp1033\insrsid3549617\charrsid4656570 
\par }\pard \qj \li436\ri0\sl360\slmult0\widctlpar\jclisttab\tx436\aspalpha\aspnum\faauto\adjustright\rin0\lin436\itap0\pararsid1788654 {\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 K\'ednh }{
\f41\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 \'f0}{\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 \u7873\'3f ngh\u7883\'3f UBND qu\u7853\'3fn xem x\'e9t v\'e0 }{\lang1033\langfe1066\langnp1033\insrsid11608253 quy
\u7871\'3ft }{\f41\lang1033\langfe1066\langnp1033\insrsid11608253 \'f0}{\lang1033\langfe1066\langnp1033\insrsid11608253 \u7883\'3fnh}{\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid4656570 ./.}{\fs26\lang1033\langfe1066\langnp1033\insrsid8591765 

\par }{\fs26\lang1033\langfe1066\langnp1033\insrsid1788654 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2538\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3815\clshdrawnil \cellx3815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5365\clshdrawnil \cellx9180
\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\fs24\ul\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid11227845 N}{\b\i\f49\fs24\ul\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid11227845 \'f5}{
\b\i\fs24\ul\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid11227845 i nh\u7853\'3fn: 
\par }{\i\lang1033\langfe1066\langnp1033\insrsid8591765  }{\fs22\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid1788654 - Nh}{\f49\fs22\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid1788654 \'fd}{
\fs22\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid1788654  tr\'ean;
\par  - L}{\f49\fs22\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid1788654 \'fd}{\fs22\lang1033\langfe1066\langnp1033\insrsid8591765\charrsid1788654 u.}{\lang1033\langfe1066\langnp1033\insrsid8591765 \cell }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid14025341 \b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid8591765\charrsid14025341 TR}{\f49\insrsid8591765\charrsid14025341 \'dd}{
\insrsid8591765\charrsid14025341 \u7902\'3fNG PH\'d2NG
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14025341 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\fs24\lang1033\langfe1066\langnp1033\insrsid8591765 
\par 
\par 
\par }{\fs24\lang1033\langfe1066\langnp1033\insrsid1788654 
\par }{\fs24\lang1033\langfe1066\langnp1033\insrsid8591765 
\par 
\par 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\pararsid14025341 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid4656570 Ch\u7917\'3f }{\f41\insrsid4656570 \'d0}{
\insrsid4656570 \u7913\'3fc Ng\u7885\'3fc}{\insrsid8591765\charrsid6972895 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {
\lang1033\langfe1066\langnp1033\insrsid8591765 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh2538\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3815\clshdrawnil \cellx3815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5365\clshdrawnil \cellx9180\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1066\langnp1033\insrsid8591765 
\par }}