E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Release\prjQuanLyGiaoViec.pdb
