E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjFilterGrid.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjFilterGrid.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjFilterGrid.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\bin\Release\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.ctrlPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.frmTuDienCanBoPheDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\prjPheDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPheDuyet\clsPheDuyet\obj\Release\DMC.Land.PheDuyet.pdb
