E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLandRoot\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMC\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMC\Data\20102812_DMCLand\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.ctrlTuDienTieuDeKyGCN.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\obj\Debug\prjThietLapThongTinGCN.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThietLapThongTinGCN\obj\Debug\DMC.Land.ThietLapThongTinGCN.pdb
