E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLandRoot\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMC\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.ctrQuyetDinhThanhLapHoiDong.resources
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\prjInHoiDongXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInHoiDongXetDuyet\obj\Debug\DMC.Land.RptHoiDongXetDuyet.pdb
