E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmHoSoCapGCN.resources
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMC\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmHoSoCapGCN.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMC\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmHoSoCapGCN.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMC\Data\20102812_DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\prjXemLichSuThuaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\prjXemLichSuThuaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\bin\Debug\DMC.Land.SoanHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmHoSoCapGCN.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
E:\dmc_land_project\Source\DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll.config
E:\dmc_land_project\Source\DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.dll
E:\dmc_land_project\Source\DMCLand\prjTachThua\bin\Debug\DMC.Land.TachThua.pdb
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.ctrlTachThua.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmChiaDoan.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmEditingMode.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmExtendLandPlot.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmHoSoCapGCN.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmInfoTool.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmLayerVisibility.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmLichSuBienDong.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmSearch.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmSnapPoints.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmSoDoNhaDat.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmUploadBanDo.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmVertexLable.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.frmViewEntireLayer.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmWallBorder.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.frmXemTruocKhiIn.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.Properties.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\TachThua.csproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.dll
E:\dmc_land_project\Source\DMCLand\prjTachThua\obj\Debug\DMC.Land.TachThua.pdb
