E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMC\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMC\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMC\Data\20102812_DMCLand\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMC\Data\20102812_DMCLand\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.InPhieu.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.InPhieu.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.InPhieu.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\DMC.Land.InPhieu.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\DMC.Land.InPhieu.ctrInPhieu.resources
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\prjInPhieu.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\DMC.Land.InPhieu.dll
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\DMC.Land.InPhieu.xml
E:\DMCLand\new\20102812_DMCLand_4\prjInPhieu\obj\Debug\DMC.Land.InPhieu.pdb
