E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlMaCoQuanThucHien.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienLoaiHinhBienDong.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienMucDich.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienDoiTuongSuDungDat.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNghiaVuTaiChinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.ctrlTuDienNguonGoc.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\prjBangMa.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBangMa\clsBangMa\obj\Debug\DMC.Land.BangMa.pdb
