E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLandRoot\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMC\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMC\Data\20102812_DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\DMCLand\new\20102812_DMCLand_4\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.RptGCN.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Interface.GridView.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.BangMa.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Barcode.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NhaO.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinRungCay.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.ThongTinCayLauNam.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.NguonGoc.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.pdb
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\bin\Debug\DMC.Land.MucDich.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.ctrlRptGCN.resources
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\prjRptGCN.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.dll
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.xml
E:\dmc_land_project\Source\DMCLand\prjRptGCN\clsRptGCN\obj\Debug\DMC.Land.RptGCN.pdb
