E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThamSoMacDinh.resources
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThamSoMacDinh.resources
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMC\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThamSoMacDinh.resources
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMC\Data\20102812_DMCLand\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.NhaO.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Components.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjTuDienThamSoMacDinh.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.ctrlNhaO.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThamSoMacDinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.frmThongTinKeKhai.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\prjNhaO.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTaiSan\clsTaiSan\obj\Debug\DMC.Land.NhaO.pdb
