E:\DMCLandRoot\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\bin\Debug\DMC.Barcode.dll
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\bin\Debug\DMC.Barcode.pdb
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\obj\Debug\DMC.Barcode.dll
C:\DMC.Land.Barcode\prjBarcode\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMC\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMC\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjBarcode\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMC\Data\20102812_DMCLand\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMC\Data\20102812_DMCLand\prjBarcode\obj\Debug\DMC.Barcode.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\DMC.Barcode.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\DMC.Barcode.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\obj\Debug\DMC.Barcode.ctrlEncodeEAN13.resources
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\obj\Debug\BarcodeLib.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\obj\Debug\DMC.Barcode.dll
E:\DMCLand\new\20102812_DMCLand_4\prjBarcode\obj\Debug\DMC.Barcode.pdb
