E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMC\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.frmReportBienBanXetDuyet.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.ctrThongTinHoSoXetDuyet.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinHoSoXetDuyet\obj\Debug\prjThongTinHoSoXetDuyet.pdb
