E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Core.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Core.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.VBIDE.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.VBIDE.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Excel.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Excel.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.VBIDE.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.VBIDE.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.VBIDE.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.VBIDE.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Excel.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.Microsoft.Office.Core.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\Interop.VBIDE.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Excel.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.Microsoft.Office.Core.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\Interop.VBIDE.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMC\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMC\Data\20102812_DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.dll
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\bin\Debug\DMC.Land.TinhToanDenBu.pdb
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.ResolveComReference.cache
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.ctrlTinhToanDenBu.resources
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmChiTietDenBu.resources
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.frmTinhToanDenBu.resources
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.Properties.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\prjTinhToanDenBu.csproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.dll
E:\dmc_land_project\Source\DMCLand\prjTinhToanDenBu\obj\Debug\DMC.Land.TinhToanDenBu.pdb
