E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\prjPhanQuyenQuyTrinhChucNang.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\prjPhanQuyenQuyTrinhChucNang.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\prjPhanQuyenQuyTrinhChucNang.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.ctrPhanQuyenQuyTrinhChucNang.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjPhanQuyenQuyTrinhChucNang\obj\Release\prjPhanQuyenQuyTrinhChucNang.pdb
