E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMC\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMC\Data\20102812_DMCLand\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.crtTimKiemHoSoThuaDat.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrCanhBaoQuyTrinhGiaoViec.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrDieuChinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDanhSachCongViecDaGiao.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmDieuChinhQuyTrinhHoSo.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmHinhDangThua.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.frmTimKiemHoSo.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.fromTuDienSoNgayQuanLyQuyTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.ctrQuanLyGiaoViec.resources
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.dll
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.xml
E:\DMCLand\new\20102812_DMCLand_4\prjQuanLyGiaoViec\obj\Debug\prjQuanLyGiaoViec.pdb
