!Version 10.0

FIRST   1ST
SECOND  2ND
THIRD   3RD
FOURTH  4TH
FIFTH   5TH
SIXTH   6TH
SEVENTH 7TH
EIGHTH  8TH
NINTH   9TH
TENTH  10TH

NORTH  N
SOUTH  S
EAST   E
WEST   W

ALLEY     AL
AVENUE    AVE
AV        AVE
BOULEVARD BLVD
BRIDGE    BR
CIRCLE    CIR
COURT     CT
DRIVE     DR
EXTENSION EXT
HIGHWAY   HWY
INTERSTATE I
LANE      LN
MOUNT     MT
PARK      PK
PARKWAY   PKWY
PLACE     PL
PLAZA     PLZ
POINT     PT
RAILROAD  RR
ROAD      RD
ROUTE     RT
SAINT     ST
SQUARE    SQ
STREET    ST
STR       ST
TERRACE   TER

!EOLNOSPACE            
,                      
;             
#         

!EOLSPACE              
FLOOR                  
SUITE                  
"P.O. BOX"             

!NOSPACE               
.                      
\"                     
\!                     
\\                     

!SPACE                 
"STATE HIGHWAY"STHWY"  
"N ST"NORTH ST"
"S ST"SOUTH ST"
"E ST"EAST ST"
"W ST"WEST ST"
"N AV"NORTH AV"
"S AV"SOUTH AV"
"E AV"EAST AV"
"W AV"WEST AV"
