E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMC\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMC\Data\20102812_DMCLand\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.MucDich.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.ctrlMucDich.resources
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.frmBangMa.resources
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\prjMucDich.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.dll
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.xml
E:\DMCLand\new\20102812_DMCLand_4\prjMucDich\clsMucDich\obj\Debug\DMC.Land.MucDich.pdb
