E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLandRoot\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLand_20110823newnew\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMC\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMC\Data\20102812_DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand\new\20102812_DMCLand_4\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\bin\Debug\DMC.Land.InThongBaoCapGCN.pdb
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.ctrInThongBaoCapGCN.resources
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.CtrKhongDuDKCapGCN.resources
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.Properties.Resources.resources
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.csproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.dll
E:\dmc_land_project\Source\DMCLand\DMC.Land.InThongBaoCapGCN\obj\Debug\DMC.Land.InThongBaoCapGCN.pdb
