E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMC\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMC\Data\20102812_DMCLand\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\prjTrangThaiHoSo.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.ctrTrangThaiHoSo.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.dll
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.xml
E:\DMCLand\new\20102812_DMCLand_4\prjTrangThaiHoSo\obj\Debug\prjTrangThaiHoSo.pdb
