E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLandRoot\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMC\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMC\Data\20102812_DMCLand\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Components.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Components.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Components.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlCongTrinhXayDung.resources
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.ctrlHangMucCongTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.frmHangMucCongTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\prjCongTrinhXayDung.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjCongTrinhXayDung\obj\Debug\DMC.Land.CongTrinhXayDung.pdb
