E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMC\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMC\Data\20102812_DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand\new\20102812_DMCLand_4\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\bin\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.ctrlThongTinSoDoNhaDat.resources
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\prjThongTinSoDoNhaDat.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.dll
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.xml
E:\dmc_land_project\Source\DMCLand\prjThongTinSoDoNhaDat\obj\Debug\DMC.Land.ThongTinSoDoNhaDat.pdb
