E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\DMC.Land.QuanTriHeThong.Server.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\DMC.Land.QuanTriHeThong.Server.ucSerVer.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\prjServer.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjServer\clsServer\obj\Release\DMC.Land.QuanTriHeThong.Server.pdb
