E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLandRoot\20101020_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMC\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMC\Data\20102812_DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.HinhDangThua.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.GIS.Common.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.TimKiem.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand\new\20102812_DMCLand_4\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.pdb
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\bin\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.ctrToTrinh.resources
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.frmTimToTrinh.resources
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\prjGroupToTrinhPhuong.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.dll
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.xml
E:\dmc_land_project\Source\DMCLand\prjGroupToTrinhPhuong\obj\Debug\DMC.Land.GroupToTrinhPhuong.pdb
