E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLandRoot\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMC\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMC\Data\20102812_DMCLand\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\bin\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.ctrToTrinhQuyetDinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmQuyetDinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.frmToTrinh.resources
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\prjToTrinhQuyetDinh.csproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand\new\20102812_DMCLand_4\prjToTrinhQuyetDinh\obj\Debug\DMC.Land.ToTrinhQuyetDinh.pdb
