E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLandRoot\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMC\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMC\Data\20102812_DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\DMCLand\new\20102812_DMCLand_4\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.dll
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.pdb
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\DMC.Interface.OutlookBar.xml
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\bin\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.resources
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.frmNavigationPaneOptions.nl-BE.resources
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\prjOutlookBar.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.dll
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.xml
E:\dmc_land_project\Source\DMCLand\prjOutlookBar\OutlookBar v2 2005\obj\Debug\DMC.Interface.OutlookBar.pdb
