{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 4;}{\s5\qc \li1155\ri0\sb120\sa120\sl288\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1155\itap0 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li720\ri0\sb120\sa120\sl288\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext15 Body Text Indent;}{\s16\qj \fi720\li0\ri0\sb120\sa120\sl288\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj \fi545\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext17 Body Text Indent 3;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 \sbasedon0 \snext18 
Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid958702476\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid170935864
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li796\jclisttab\tx796\lin796 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1516\jclisttab\tx1516\lin1516 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2236\jclisttab\tx2236\lin2236 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2956\jclisttab\tx2956\lin2956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3676\jclisttab\tx3676\lin3676 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4396\jclisttab\tx4396\lin4396 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5116\jclisttab\tx5116\lin5116 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5836\jclisttab\tx5836\lin5836 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6556
\jclisttab\tx6556\lin6556 }{\listname ;}\listid1096175386}{\list\listtemplateid1219641752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1984370558
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li3480
\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4200\jclisttab\tx4200\lin4200 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4920\jclisttab\tx4920\lin4920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6360\jclisttab\tx6360\lin6360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li7080\jclisttab\tx7080\lin7080 }{\listname ;}\listid1579250478}{\list\listtemplateid1033931292\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1652814484\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1725710908}}
{\*\listoverridetable{\listoverride\listid1579250478\listoverridecount0\ls1}{\listoverride\listid1725710908\listoverridecount0\ls2}{\listoverride\listid1096175386\listoverridecount0\ls3}}{\*\rsidtbl \rsid210888\rsid394339\rsid398744\rsid589831\rsid853564
\rsid924062\rsid1257157\rsid1270096\rsid1776550\rsid1778635\rsid1978358\rsid2229890\rsid2514036\rsid2712871\rsid2831481\rsid3351985\rsid4395072\rsid4595633\rsid4995767\rsid5142522\rsid5191163\rsid6166590\rsid6233134\rsid7109424\rsid7434692\rsid7539314
\rsid7875166\rsid8282806\rsid8333567\rsid8347986\rsid8401373\rsid8520363\rsid8603707\rsid8670065\rsid8937050\rsid9009657\rsid9850453\rsid9912528\rsid9976433\rsid10097398\rsid10118908\rsid10231523\rsid10445102\rsid11563514\rsid12271426\rsid12470273
\rsid12609658\rsid13501009\rsid14167490\rsid14251074\rsid14772353\rsid14970932\rsid15481117\rsid15740079\rsid15816041\rsid15889023\rsid16005000\rsid16519066}{\*\generator Microsoft Word 11.0.5604;}{\info{\title th\'b5nh ph\'e8 h\'b5 n\'e9i}{\author vuong}
{\operator Cua hang phan mem}{\creatim\yr2011\mo7\dy19\hr15\min35}{\revtim\yr2011\mo7\dy19\hr15\min35}{\printim\yr2010\mo11\dy18\hr17\min11}{\version2}{\edmins0}{\nofpages2}{\nofwords642}{\nofchars3661}{\*\company khanh quoc}{\nofcharsws4295}{\vern24689}}
\paperw11907\paperh16840\margl1701\margr1134\margt761\margb761 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace109\dgvspace381\dghorigin1701\dgvorigin761\dghshow0\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1270096 \fet0\sectd 
\psz9\linex0\headery284\footery284\endnhere\sectlinegrid381\sectdefaultcl\sectrsid15740079\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh1152\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3160\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6128\clshdrawnil \cellx9180\pard\plain 
\s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 \b\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\lang1031\langfe1066\langnp1031\insrsid9009657\charrsid3351985 U\u7926\'3f BAN NH\'c2N D\'c2N

\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs26\lang1031\langfe1066\langnp1031\insrsid9009657\charrsid3351985 QU\u7852\'3fN HO\'c0NG MAI
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8937050 {\shp{\*\shpinst\shpleft357\shptop17\shpright2537\shpbottom17\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2180\dppty0\dpx357\dpy17\dpxsize2180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\lang1031\langfe1066\langnp1031\insrsid9009657\charrsid3351985 
\par }{\f36\lang1033\langfe1066\langnp1033\insrsid9009657 S\u7889\'3f:            /Q\'d0-UBND\cell }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0 
\b\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid9009657 C\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM}{\fs28\insrsid9009657 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\f36\lang1033\langfe1066\langnp1033\insrsid9009657 \'d0\u7897\'3fc l\u7853\'3fp \endash  T\u7921\'3f do 
\endash  H\u7841\'3fnh ph\'fac
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8937050 {\shp{\*\shpinst\shpleft1312\shptop46\shpright4582\shpbottom46\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx3270\dppty0\dpx1312\dpy46\dpxsize3270\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid9009657 
\par }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \i\fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\fs28\insrsid9009657 Ho\'e0ng Mai, ng\'e0y    }{\fs28\insrsid8347986   }{
\fs28\insrsid9009657   th\'e1ng }{\b\fs28\insrsid8347986      }{\f36\fs28\insrsid9009657  n\'e3m }{\i0\fs28\insrsid9009657 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1033\langfe1066\langnp1033\insrsid9009657 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh1152\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3160\clshdrawnil \cellx3052\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6128\clshdrawnil \cellx9180\row }\pard\plain 
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\lang1024\langfe1024\noproof\langfenp1033\insrsid8937050 
{\shp{\*\shpinst\shpleft7503\shptop157\shpright9093\shpbottom549\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs22\insrsid8937050\charrsid394339 BM-}{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050  }{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050\charrsid394339 07-}{
\fs22\lang1033\langfe1066\langnp1033\insrsid8937050  }{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050\charrsid394339 02
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {
\b\fs22\insrsid8937050\charrsid394339 BM-}{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050  }{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050\charrsid394339 07-}{\fs22\lang1033\langfe1066\langnp1033\insrsid8937050  }{
\fs22\lang1033\langfe1066\langnp1033\insrsid8937050\charrsid394339 02
\par }}\dpx7503\dpy157\dpxsize1590\dpysize392\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26\insrsid9009657 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\fs26\lang1033\langfe1066\langnp1033\insrsid9009657 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\f36\fs28\insrsid9009657 QUY\u7870\'3fT \'d0\u7882\'3fNH
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009 V\u7873\'3f vi\u7879\'3fc c\u7845\'3fp }
{\b\f36\fs24\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid13501009 Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid924062 , quy\u7873\'3fn s\u7903
\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\b\fs24\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid13501009 t\'e0i s\u7843\'3fn }{\b\fs24\lang1033\langfe1066\langnp1033\insrsid924062 kh\'e1c }{
\b\f36\fs24\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid13501009 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi \'f0\u7845\'3ft}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009  t\u7841\'3fi }{
\b\fs24\lang1033\langfe1066\langnp1033\insrsid8937050 \{tenphuong\}}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009 qu\u7853\'3fn Ho\'e0ng Mai, H\'e0 N\u7897\'3fi cho }{\b\fs24\lang1033\langfe1066\langnp1033\insrsid924062 h\u7897
\'3f }{\b\f36\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009 gia \'f0}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009 \'ecnh}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid924062  \'f4ng(b\'e0)}{
\b\fs24\lang1033\langfe1066\langnp1033\insrsid8937050  \{chusudung\}}{\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid13501009 
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid8937050 {\shp{\*\shpinst\shpleft2617\shptop19\shpright6650\shpbottom19\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx4033\dppty0\dpx2617\dpy19\dpxsize4033\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\fs26\lang1033\langfe1066\langnp1033\insrsid9009657 

\par 
\par }{\b\lang1031\langfe1066\langnp1031\insrsid9009657\charrsid3351985 \u7910\'3fY BAN NH\'c2N D\'c2N QU\u7852\'3fN HO\'c0NG MAI
\par }\pard\plain \s16\qj \fi437\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\fs28\lang1031\langfe1066\langnp1031\insrsid9009657\charrsid3351985 
\par }\pard \s16\qj \fi437\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 {\f44\insrsid9009657\charrsid394339 C\'e3n c\u7913\'3f Lu\u7853\'3ft T\u7893\'3f ch\u7913\'3fc H\'d0ND v\'e0 UBND;
\par }\pard\plain \qj \fi437\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\f44\fs26\insrsid924062\charrsid394339 C\'e3n c\u7913\'3f Quy\u7871\'3ft \'f0\u7883\'3f
nh s\u7889\'3f }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 117/2009}{\f44\fs26\insrsid924062\charrsid394339 /Q\'d0-UBND ng\'e0y }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 01/12/2009}{
\fs26\insrsid924062\charrsid394339  c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi v\u7873\'3f vi\u7879\'3fc: Ban }{\f44\fs26\insrsid924062\charrsid394339 h\'e0nh quy \'f0\u7883\'3fnh v\u7873\'3f c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh
\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft}{\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 , quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 }{\fs26\insrsid924062\charrsid394339 t\'e0i s\u7843
\'3fn }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 kh\'e1c }{\f44\fs26\insrsid924062\charrsid394339 g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi \'f0}{\f36\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 \u7845\'3ft, 
\'f0\'e3ng k\'fd bi\u7871\'3fn \'f0\u7897\'3fng v\u7873\'3f s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft, s\u7903\'3f h\u7919\'3fu t}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 \'e0i s\u7843\'3fn g\u7855\'3fn li\u7873\'3fn v\u7899
\'3fi \'f0\u7845\'3ft cho h\u7897\'3f gia \'f0}{\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 \'ecnh, c\'e1 nh\'e2n c\u7897\'3fng }{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 \'f0\u7891\'3fng d\'e2n c\'fd, ng
\'fd\u7901\'3fi Vi\u7879\'3ft Nam \'f0\u7883\'3fnh c\'fd \u7903\'3f n\'fd\u7899\'3fc ngo\'e0i, c\'e1 nh\'e2n n\'fd\u7899\'3fc ngo\'e0i \'f0\'fd\u7907\'3fc s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi quy\u7873\'3fn s
\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft \u7903\'3f t\u7841\'3fi Vi\u7879\'3ft Nam tr\'ean \'f0\u7883\'3fa  b\'e0n th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi}{\fs26\insrsid924062\charrsid394339 ;
\par }\pard \qj \fi436\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 {\f44\fs26\insrsid4595633\charrsid394339 C\'e3n c\u7913\'3f Quy\u7871\'3ft \'f0\u7883\'3fnh s\u7889\'3f }{
\fs26\lang1033\langfe1066\langnp1033\insrsid4595633\charrsid394339 495}{\fs26\insrsid4595633\charrsid394339 /20}{\fs26\lang1033\langfe1066\langnp1033\insrsid4595633\charrsid394339 10}{\f44\fs26\insrsid4595633\charrsid394339 /Q\'d0-UBND ng\'e0y }{
\fs26\lang1033\langfe1066\langnp1033\insrsid4595633\charrsid394339 24/3/2010}{\f44\fs26\insrsid4595633\charrsid394339  c\u7911\'3fa UBND Qu\u7853\'3fn Ho\'e0ng Mai v\u7873\'3f vi\u7879\'3fc ban h\'e0nh quy \'f0\u7883\'3fnh tr\'e1ch nhi\u7879\'3fm }{
\fs26\lang1033\langfe1066\langnp1033\insrsid4595633\charrsid394339  c\u7911\'3fa UBND c}{\f44\fs26\insrsid4595633\charrsid394339 \'e1c ph\'fd\u7901\'3fng, c\'e1c ph\u361\'3fng ban c\u7911\'3fa Qu\u7853\'3fn, trong vi\u7879\'3fc th\u7921\'3fc hi\u7879\'3f
n c\u7845\'3fp gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft, quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu nh\'e0 \u7903\'3f v\'e0 t\'e0i s\u7843\'3fn kh\u7887\'3fc g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi 
\'f0\u7845\'3ft tr\'ean \'f0\u7883\'3fa b\'e0n qu\u7853\'3fn Ho\'e0ng Mai theo Quy\u7871\'3ft \'f0\u7883\'3fnh s\u7889\'3f 117/2009/Q\'d0-UBND ng\'e0y 01/12/2009 c\u7911\'3fa UBND th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi;}{
\fs26\lang1033\langfe1066\langnp1033\insrsid4595633\charrsid394339 
\par }\pard \qj \fi437\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394339 {\f36\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 X\'e9t \'f0\u7873\'3f ngh\u7883\'3f c\u7911\'3fa Ch}{
\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 \u7911\'3f t\u7883\'3fch UBND }{\fs26\lang1033\langfe1066\langnp1033\insrsid8937050 \{TenPhuong\}}{\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339  t\u7841\'3fi T
\u7901\'3f tr\'ecnh s\u7889\'3f}{\fs26\lang1033\langfe1066\langnp1033\insrsid8937050  \{totrinhphuong\}}{\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 /TTr-UBND }{\fs26\lang1033\langfe1066\langnp1033\insrsid8937050 \{ngaytrinhphuong
\}}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 , k\'e8m theo h\u7891\'3f s\'f5 xin c\u7845\'3fp Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft c\'f9ng v\u7899\'3fi quy\u7873
\'3fn s\u7903\'3f h\u7919\'3fu t\'e0i s\u7843\'3fn g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi \'f0\u7845\'3ft c\u7911\'3fa h\u7897\'3f gia \'f0}{\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 \'ecnh }{
\fs26\lang1033\langfe1066\langnp1033\insrsid924062\charrsid394339 \'f4ng ( b\'e0)}{\fs26\lang1033\langfe1066\langnp1033\insrsid8937050  \{chusudung\}}{\fs26\lang1033\langfe1066\langnp1033\insrsid13501009\charrsid394339 ;
\par }{\f36\fs26\lang1033\langfe1066\langnp1033\insrsid7434692\charrsid394339 Theo \'f0\u7873\'3f ngh\u7883\'3f}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339  c\u7911\'3fa Tr\'fd\u7903\'3fng ph}{
\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339 \'f2ng}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339  T\'e0i nguy\'ean v\'e0 M\'f4i tr\'fd\u7901\'3fng t\u7841\'3fi T\u7901\'3f tr}{
\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339 \'ecnh}{\fs26\lang1033\langfe1066\langnp1033\insrsid14772353\charrsid394339 \line }{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339 s\u7889\'3f}{
\fs26\lang1033\langfe1066\langnp1033\insrsid8937050  \{totrinhphuong\}}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339 /TTr-TN&MT }{\fs26\lang1033\langfe1066\langnp1033\insrsid14970932 \{ngaytrinhphuong\}}{
\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid394339 ,
\par 
\par }\pard\plain \s5\qc \li1155\ri0\sl360\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin1155\itap0\pararsid7539314 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\f36\insrsid9009657 QUY\u7870\'3fT \'d0\u7882\'3f
NH:
\par }\pard\plain \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7539314 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\lang1033\langfe1066\langnp1033\insrsid9009657 
\par }{\b\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'d0i\u7873\'3fu 1.}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023  C\u7845\'3fp }{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid12271426\charrsid15889023 Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft}{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 , }{
\fs26\lang1033\langfe1066\langnp1033\insrsid12271426\charrsid15889023 quy\u7873\'3fn s\u7903\'3f h\u7919\'3fu }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 nh\'e0 \u7903\'3f v\'e0 }{
\fs26\lang1033\langfe1066\langnp1033\insrsid12271426\charrsid15889023 t\'e0i s\u7843\'3fn }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 kh\'e1c }{\f36\fs26\lang1033\langfe1066\langnp1033\insrsid12271426\charrsid15889023 g\u7855\'3fn li\u7873\'3fn v
\u7899\'3fi \'f0\u7845\'3ft}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023  }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 s\u7889\'3f BA 000001 }{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 t\u7841
\'3fi }{\fs26\lang1033\langfe1066\langnp1033\insrsid2514036 \{TenPhuong\}}{\fs26\lang1033\langfe1066\langnp1033\insrsid7434692\charrsid15889023  q}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 u\u7853\'3fn Ho\'e0ng Mai cho }{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid924062 h\u7897\'3f gia \'f0}{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 \'ecnh \'f4ng(b\'e0) }{\fs26\lang1033\langfe1066\langnp1033\insrsid2514036 \{ChuSuDung\}}{
\fs26\lang1033\langfe1066\langnp1033\insrsid853564 , }{\f44\fs26\insrsid853564\charrsid853564 \'f0\u7883\'3fa ch\u7881\'3f }{\f44\fs26\insrsid853564 th\'fd\u7901\'3fng tr\'fa t\u7841\'3fi}{\fs26\lang1033\langfe1066\langnp1033\insrsid2514036  \{DiaChiNha\}
}{\fs26\insrsid853564 , }{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid924062 c\'f3 n\u7897\'3fi dung nh\'fd sau:}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 
\par {\listtext\pard\plain\f36\fs28\lang1033\langfe1066\langfenp1066\insrsid924062 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li796\ri0\sl360\slmult0\widctlpar\jclisttab\tx796\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin796\itap0\pararsid924062 
{\f36\lang1033\langfe1066\langnp1033\insrsid924062 Th\u7917\'3fa \'f0\u7845\'3ft: - Th\u7917\'3fa \'f0\u7845\'3ft s\u7889\'3f:}{\lang1033\langfe1066\langnp1033\insrsid2514036  \{SoThua\} }{\f36\lang1033\langfe1066\langnp1033\insrsid924062 - T\u7901\'3f b
\u7843\'3fn \'f0\u7891\'3f s\u7889\'3f: }{\lang1033\langfe1066\langnp1033\insrsid2514036 \{ToBanDo\}}{\lang1033\langfe1066\langnp1033\insrsid924062 , - Di\u7879\'3fn t\'edch:}{\lang1033\langfe1066\langnp1033\insrsid2514036 \{DienTich\}}{
\lang1033\langfe1066\langnp1033\insrsid924062 m}{\lang1033\langfe1066\super\langnp1033\insrsid924062\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid924062  
\par }\pard \qj \li1156\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid924062 {\lang1033\langfe1066\langnp1033\insrsid924062 - H\'ecnh th\u7913\'3fc s\u7917\'3f d\u7909\'3fng: ri\'eang: }{
\lang1033\langfe1066\langnp1033\insrsid2514036 \{DienTichRieng\}}{\lang1033\langfe1066\langnp1033\insrsid924062 m}{\lang1033\langfe1066\super\langnp1033\insrsid924062\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid924062 , chung: }{
\lang1033\langfe1066\langnp1033\insrsid2514036 \{DienTichChung\}}{\lang1033\langfe1066\langnp1033\insrsid924062 m}{\lang1033\langfe1066\super\langnp1033\insrsid924062\charrsid8282806 2}{\lang1033\langfe1066\langnp1033\insrsid924062  
\par }{\f36\lang1033\langfe1066\langnp1033\insrsid924062 - M\u7909\'3fc \'f0\'edch s\u7917\'3f d\u7909\'3fng:  \'f0\u7845\'3ft \u7903\'3f t\u7841\'3fi \'f0\'f4 th\u7883\'3f: }{\lang1033\langfe1066\langnp1033\insrsid2514036 \{DatO\}}{
\lang1033\langfe1066\langnp1033\insrsid924062 m}{\lang1033\langfe1066\super\langnp1033\insrsid924062\charrsid8401373 2}{\f36\lang1033\langfe1066\langnp1033\insrsid924062 , \'f0\u7845\'3ft ao}{\f44\lang1033\langfe1066\langnp1033\insrsid924062 , v\'fd\u7901
\'3fn: }{\lang1033\langfe1066\langnp1033\insrsid2514036 \{DatVuon\}}{\lang1033\langfe1066\langnp1033\insrsid924062 m}{\lang1033\langfe1066\super\langnp1033\insrsid924062\charrsid8401373 2}{\lang1033\langfe1066\langnp1033\insrsid924062 
\par - Th\u7901\'3fi h\u7841\'3fn s\u7917\'3f d\u7909\'3fng:}{\lang1033\langfe1066\langnp1033\insrsid2514036 \{mucdichsudung\}}{\lang1033\langfe1066\langnp1033\insrsid924062\charrsid1776550 
\par {\listtext\pard\plain\s17 \fs26\lang1033\langfe1066\langfenp1066\insrsid924062 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s17\qj \fi-360\li796\ri0\sl360\slmult0\widctlpar
\jclisttab\tx796\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin796\itap0\pararsid924062 \fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid924062 Nh\'e0 \u7903\'3f}{\insrsid16005000  }{\insrsid924062 : di\u7879\'3fn t\'edch x\'e2y d\u7921
\'3fng: }{\insrsid2514036 \{dientichXD\}}{\insrsid924062 m2, di\u7879\'3fn t\'edch s\'e0n: }{\insrsid2514036 \{DienTichSan\}}{\insrsid924062 m}{\super\insrsid924062\charrsid8282806 2}{\insrsid924062  ,
\par }\pard \s17\qj \li1156\ri0\sl360\slmult0\widctlpar\tx5535\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid924062 {\insrsid924062 - K\u7871\'3ft c\u7845\'3fu: }{\insrsid2514036 \{KetCau\} }{\insrsid924062 - C\u7845\'3fp h\u7841\'3fng: }{
\insrsid2514036 \{CapHang\}}{\insrsid924062  - S\u7889\'3f t\u7847\'3fng: }{\insrsid2514036 \{SoTang\}}{\insrsid924062 
\par }\pard \s17\qj \li1156\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1156\itap0\pararsid924062 {\f44\insrsid924062 - N\'e3m ho\'e0n th\'e0nh x\'e2y d\u7921\'3fng:}{\insrsid2514036 \{NamXayDung\}}{\insrsid924062              - Th
\u7901\'3fi h\u7841\'3fn s\u7903\'3f h\u7919\'3fu: }{\insrsid2514036 \{ThoiHan\}}{\insrsid924062 
\par }\pard \s17\qj \fi545\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid924062 {\f36\insrsid924062 H\u7897\'3f gia \'f0}{\insrsid924062 \'ecnh \'f4ng (b\'e0) }{\insrsid2514036 \{ChuSuDung\} }{\f36\insrsid924062 s
\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft}{\f44\insrsid924062  theo quy \'f0\u7883\'3fnh t\u7841\'3fi kho\u7843\'3fn \'85\'d0i\u7873\'3fu 14 c\u7911\'3fa  b\u7843\'3fn Quy \'f0\u7883\'3fnh ban h\'e0nh k\'e8m theo }{\f36\insrsid924062\charrsid7875166 Quy
\u7871\'3ft \'f0\u7883\'3fnh s\u7889\'3f }{\insrsid924062 117/2009}{\f44\insrsid924062\charrsid7875166 /Q\'d0-UBND ng\'e0y }{\insrsid924062 01/12/2009}{\insrsid924062\charrsid7875166  c\u7911\'3fa UBND Th\'e0nh ph\u7889\'3f H\'e0 N\u7897\'3fi}{
\insrsid924062 , ph\u7843\'3fi n\u7897\'3fp: }{\insrsid2514036 \{NghiaVuTaiChinh\}}{\insrsid924062 
\par }\pard\plain \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7539314 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\f44\fs26\insrsid9009657\charrsid1257157 \'d0i\u7873\'3fu 2}{
\fs26\insrsid9009657\charrsid1257157 . }{\fs26\lang1033\langfe1066\langnp1033\insrsid924062 H\u7897\'3f}{\f44\fs26\insrsid9009657\charrsid1257157  gia \'f0}{\fs26\insrsid9009657\charrsid1257157 \'ecnh}{\fs26\lang1033\langfe1066\langnp1033\insrsid4995767  
\'f4ng(b\'e0)}{\fs26\lang1033\langfe1066\langnp1033\insrsid2514036  \{chusudung\}}{\f44\fs26\insrsid9009657\charrsid1257157  \'f0\'fd\u7907\'3fc c\u7845\'3fp Gi}{\f44\fs26\insrsid9976433\charrsid1257157 \u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy\u7873
\'3fn s\u7917\'3f d\u7909\'3fng \'f0\u7845\'3ft}{\fs26\insrsid1257157\charrsid1257157  c\'f9ng v\u7899\'3fi quy\u7873\'3fn s\u7903\'3f}{\f44\fs26\insrsid1257157\charrsid1257157  h\u7919\'3fu t\'e0i s\u7843\'3fn g\u7855\'3fn li\u7873\'3fn v\u7899\'3fi \'f0
\u7845\'3ft}{\f44\fs26\insrsid9009657\charrsid1257157  t\u7841\'3fi \'d0i\u7873\'3fu 1:
\par - Ph\u7843\'3fi n\u7897\'3fp c\'e1c kho\u7843\'3fn ngh\u297\'3fa v\u7909\'3f t\'e0i ch\'ednh n\'f3i tr\'ean tr\'fd\u7899\'3fc khi nh\u7853\'3fn Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn}{\f44\fs26\insrsid1257157\charrsid1257157  v\'e0 \'f0}{
\fs26\lang1033\langfe1066\langnp1033\insrsid4995767 \u7871\'3f}{\f44\fs26\insrsid1257157\charrsid1257157 n UBND ph\'fd\u7901\'3fng\'85.\'f0\u7875\'3f \'f0}{\f36\fs26\insrsid1778635 \'e3ng k\'fd \'f0\u7883\'3fa ch\'ednh theo quy \'f0\u7883\'3fnh.}{
\fs26\insrsid9009657\charrsid1257157 
\par }\pard\plain \s17\qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7539314 \fs26\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\f44\insrsid9009657\charrsid15889023 - \'d0\'fd\u7907\'3fc h\'fd\u7903
\'3fng quy\u7873\'3fn l\u7907\'3fi v\'e0 c\'f3 tr\'e1ch nhi\u7879\'3fm th\u7921\'3fc hi\u7879\'3fn c\'e1c ngh\u297\'3fa v\u7909\'3f c\u7911\'3fa ng\'fd\u7901\'3fi s\u7917\'3f d}{\f36\insrsid9009657\charrsid15889023 \u7909\'3fng \'f0\u7845\'3ft theo quy 
\'f0\u7883\'3fnh c\u7911\'3fa Ph\'e1p lu\u7853\'3ft.}{\insrsid9009657 
\par }{\insrsid1778635 UBND }{\insrsid2514036 \{TenPhuong\}}{\f44\insrsid1778635  c\'f3 tr\'e1ch nhi\u7879\'3fm: th\'f4ng b\'e1o cho c\'e1c tr\'fd\u7901\'3fng h\u7907\'3fp \'f0\'fd\u7907\'3fc c\u7845\'3fp }{
\lang1066\langfe1066\langnp1066\insrsid1778635\charrsid1257157 Gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn }{\f44\insrsid1778635 \'f0\'fd\u7907\'3fc bi\u7871\'3ft v\u7873\'3f n\u7897\'3fi dung c\u7911\'3fa Quy\u7871\'3ft \'f0\u7883\'3fnh n\'e0y v\'e0 h\'fd
\u7899\'3fng d\u7851\'3fn c\'e1c h\u7897\'3f gia \'f0}{\insrsid1778635 \'ecnh, c\'e1 nh}{\insrsid6233134 \'e2}{\f36\insrsid1778635 n \'f0}{\insrsid6233134 \u7871\'3f}{\f36\insrsid1778635 n V\'e3n ph}{\insrsid1778635 \'f2ng }{\f36\insrsid1778635 \'f0\'e3
ng k\'fd \'f0\u7845\'3ft v}{\f44\insrsid1778635 \'e0 nh\'e0 Qu\u7853\'3fn \'f0\u7875\'3f th\u7921\'3fc hi\u7879\'3fn vi\u7879\'3fc k\'ea khai n\u7897\'3fp c\'e1c kho\u7843\'3fn ngh\u297\'3fa v\u7909\'3f t\'e0i ch\'ednh tr\'fd\u7899\'3fc khi nh\u7853\'3f
n gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn.
\par }{\f36\insrsid1778635 V\'e3n ph}{\insrsid1778635 \'f2ng }{\f36\insrsid1778635 \'f0\'e3ng k\'fd \'f0\u7845\'3ft v}{\f44\insrsid1778635 \'e0 nh\'e0 Qu\u7853\'3fn Ho\'e0ng Maic\'f3 tr\'e1ch nhi\u7879\'3fm h\'fd\u7899\'3fng d\u7851\'3fn ng\'fd\u7901\'3fi \'f0
\'fd\u7907\'3fc c\u7845\'3fp gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn th\u7921\'3fc hi\u7879\'3fn vi\u7879\'3fc k\'ea khai n\u7897\'3fp c\'e1c ngh\u297\'3fa v\u7909\'3f t\'e0i ch\'ednh v\'e0 tr\u7843\'3f gi\u7845\'3fy ch\u7913\'3fng nh\u7853\'3fn quy
\u7873\'3fn s\u7917\'3f d}{\f36\insrsid1778635 \u7909\'3fng \'f0\u7845\'3ft theo quy \'f0\u7883\'3fnh.
\par }{\f44\insrsid1778635 Chi c\u7909\'3fc thu\u7871\'3f Qu\u7853\'3fn, Kho b\u7841\'3fc nh\'e0 n\'fd\u7899\'3fc Qu\u7853\'3fn Ho\'e0ng}{\insrsid10231523 
                                                                                                                                                              }{\insrsid1778635  Mai c\'f3 tr\'e1ch nhi\u7879\'3fm t\u7893\'3f ch\u7913\'3fc t\'ednh v\'e0
 thu c\'e1c kho\u7843\'3f}{\f44\insrsid8333567 n ngh\u297\'3fa v\u7909\'3f t\'e0i ch\'ednh theo quy \'f0\u7883\'3f}{\insrsid1778635 nh.}{\insrsid1778635\charrsid15889023 
\par }\pard\plain \qj \fi436\li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7539314 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 
\'d0i\u7873\'3fu 3. }{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 Quy\u7871\'3ft \'f0\u7883\'3fnh n\'e0y c\'f3 hi\u7879\'3fu l\u7921\'3fc k\u7875\'3f t\u7915\'3f ng\'e0y k}{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'fd. Ch\'e1nh v\'e3n ph}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'f2ng H}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'d0
ND v\'e0 UBND qu\u7853\'3fn Ho\'e0ng Mai, Tr\'fd\u7903\'3fng ph}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'f2ng}{\fs26\lang1033\langfe1066\langnp1033\insrsid12609658\charrsid15889023 :}{
\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023  T\'e0i nguy\'ean v\'e0 M\'f4i tr\'fd\u7901\'3fng, }{\f36\fs26\lang1033\langfe1066\langnp1033\insrsid12609658\charrsid15889023 Qu\u7843\'3fn l\'fd \'f0\'f4 th\u7883\'3f; }{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 Gi\'e1m \'f0\u7889\'3fc V\'e3n ph}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'f2ng }{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'d0\'e3ng k\'fd \'f0\u7845\'3ft v}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'e0 nh\'e0, Chi c\u7909\'3fc tr\'fd}{
\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \u7903\'3fng Chi c\u7909\'3fc Thu\u7871\'3f qu\u7853\'3fn Ho\'e0ng Mai,}{\fs26\lang1033\langfe1066\langnp1033\insrsid1978358\charrsid15889023  }{
\f36\fs26\lang1033\langfe1066\langnp1033\insrsid6166590\charrsid15889023 Gi\'e1m \'f0\u7889\'3fc }{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid1978358\charrsid15889023 kho b\u7841\'3fc Nh\'e0 n\'fd\u7899\'3fc qu\u7853\'3fn Ho\'e0ng }{
\fs26\lang1033\langfe1066\langnp1033\insrsid10097398\charrsid15889023 M}{\fs26\lang1033\langfe1066\langnp1033\insrsid1978358\charrsid15889023 ai,}{\fs26\lang1033\langfe1066\langnp1033\insrsid7434692\charrsid15889023  }{
\fs26\lang1033\langfe1066\langnp1033\insrsid12609658\charrsid15889023 c\'e1c ph\'f2ng ban c\'f3 li\'ean quan thu\u7897\'3fc Qu\u7853\'3fn; }{\fs26\lang1033\langfe1066\langnp1033\insrsid7434692\charrsid15889023 Ch\u7911\'3f t\u7883\'3fch UBND }{
\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 ph\'fd\u7901\'3fng}{\fs26\lang1033\langfe1066\langnp1033\insrsid7434692\charrsid15889023  }{\fs26\lang1033\langfe1066\langnp1033\insrsid12271426\charrsid15889023 ......}{
\fs26\lang1033\langfe1066\langnp1033\insrsid4995767  v\'e0 h\u7897\'3f}{\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023  gia \'f0}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'ecnh}{
\fs26\lang1033\langfe1066\langnp1033\insrsid4995767 , c\'e1 nh\'e2n c\'f3 t\'ean }{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 t\u7841\'3fi }{\b\f36\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023 \'d0i\u7873
\'3fu 1}{\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15889023  ch\u7883\'3fu tr\'e1ch nhi\u7879\'3fm thi h\'e0nh Quy\u7871\'3ft \'f0\u7883\'3fnh n\'e0y.}{\fs26\insrsid9009657\charrsid15889023 \-\-\-\-\-
\par }\pard \qj \fi436\li0\ri0\sl400\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs26\insrsid9009657\charrsid15889023 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2414\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx3440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6431\clshdrawnil \cellx9180\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\f44\fs26\lang1033\langfe1066\langnp1033\insrsid9009657 N\'f5i nh\u7853\'3fn: 
\par }{\f44\fs22\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15481117 - Nh\'fd \'d0i\u7873\'3fu 3;}{\fs22\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15481117 
\par }{\f44\fs22\lang1033\langfe1066\langnp1033\insrsid9009657\charrsid15481117 - L\'fdu VP, TN&MT.}{\fs26\lang1033\langfe1066\langnp1033\insrsid9009657 \cell }\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \b\fs24\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\insrsid9009657 TM. \u7910\'3fY BAN NH\'c2N D\'c2N
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\b\fs24\lang1033\langfe1066\langnp1033\insrsid9009657 KT.CH\u7910\'3f T\u7882\'3fCH
\par PH\'d3 CH\u7910\'3f T\u7882\'3fCH}{\lang1033\langfe1066\langnp1033\insrsid9009657 
\par 
\par }{\insrsid9009657 
\par }{\b\insrsid9009657 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\b0\insrsid9009657 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\lang1033\langfe1066\langnp1033\insrsid9009657 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs28\lang1033\langfe1066\cgrid\langnp1033\langfenp1066 {\f36\insrsid9009657 Nguy\u7877\'3fn V\'e3n Vi\u7879\'3ft}{\fs24\insrsid9009657 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\fs26\lang1033\langfe1066\langnp1033\insrsid9009657 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh2414\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx3440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6431\clshdrawnil \cellx9180\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1066\langnp1033\insrsid9009657 
\par }}