E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMCLand.exe
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMCLand.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMCLand.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Barcode.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Components.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.GIS.Common.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.OutlookBar.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BaoCaoKetQuaThamDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.Chu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ChuHoSoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.clsChonDVHC.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.CongTrinhXayDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.DangKyBienDong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.GroupToTrinhPhuong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoSoKeKhaiCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InPhieu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InThongBaoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InToTrinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.MucDich.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NhaO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.PheDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DangNhap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DonViHanhChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.TaiKhoanNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptHoiDongXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptHoSoKyThuat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptThamDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.SoanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TachThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TaiLieuKemTheo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThamDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCayLauNam.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinRungCay.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaKeKhai.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaTuNhien.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinTiepNhanHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TimKiem.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TongHopThongTinDatInBienBanXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ToTrinhQuyetDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TuDienCanBoNghiepVu.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.User.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.XetDuyetCapCoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.YeuCauBoSung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\Interop.SQLDMO.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\Microsoft.Office.Interop.Excel.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\Microsoft.Office.Interop.Word.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\PrjBaoCaoTongHop.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjFilterGrid.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjLichSuHoSoBienDong.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjPhanQuyenQuyTrinhChucNang.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjPhieuChuyenThongTinDiaChinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuanLyGiaoViec.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuyTrinhLuanChuyen.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjThongTinHoSoXetDuyet.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjToolUploadMap.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTrangThaiHoSo.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTuDienThamSoMacDinh.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\office.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InSoDoNhaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\Microsoft.Vbe.Interop.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjXemLichSuThuaDat.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BienBanXetDuyetCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjInBienBanXetDuyetHoSoCapGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HinhDangThua.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjChuSuDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.Server.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThietLapThongTinGCN.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.OutlookBar.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.OutlookBar.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\PrjBaoCaoTongHop.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\PrjBaoCaoTongHop.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.Chu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.Chu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinSoDoNhaDat.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.MucDich.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.MucDich.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TongHopThongTinDatInBienBanXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TongHopThongTinDatInBienBanXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.User.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.User.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InThongBaoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCayLauNam.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCayLauNam.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinTiepNhanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTrangThaiHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTrangThaiHoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjThongTinHoSoXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjThongTinHoSoXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjFilterGrid.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjFilterGrid.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptHoiDongXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptHoiDongXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptThamDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptThamDinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ToTrinhQuyetDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Components.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Components.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.SoanHoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BaoCaoKetQuaThamDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuyTrinhLuanChuyen.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuyTrinhLuanChuyen.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Barcode.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InToTrinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InToTrinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.CongTrinhXayDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.CongTrinhXayDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TuDienCanBoNghiepVu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjLichSuHoSoBienDong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjLichSuHoSoBienDong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinXetDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinXetDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThamDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThamDinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptHoSoKyThuat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.DangKyBienDong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ChuHoSoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ChuHoSoCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaKeKhai.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaKeKhai.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.TaiKhoanNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.TaiKhoanNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\office.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InPhieu.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InPhieu.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjToolUploadMap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaTuNhien.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinThuaTuNhien.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjPhieuChuyenThongTinDiaChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TaiLieuKemTheo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TaiLieuKemTheo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.PheDuyet.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.PheDuyet.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.InSoDoNhaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinRungCay.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThongTinRungCay.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DonViHanhChinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DonViHanhChinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.YeuCauBoSung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.YeuCauBoSung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\Microsoft.Office.Interop.Excel.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.GroupToTrinhPhuong.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.GroupToTrinhPhuong.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoSoKeKhaiCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HoSoKeKhaiCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjXemLichSuThuaDat.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTuDienThamSoMacDinh.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjTuDienThamSoMacDinh.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuanLyGiaoViec.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjQuanLyGiaoViec.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.RptGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TimKiem.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TimKiem.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjPhanQuyenQuyTrinhChucNang.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjPhanQuyenQuyTrinhChucNang.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DangNhap.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.DangNhap.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BienBanXetDuyetCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.BienBanXetDuyetCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NhaO.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NhaO.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjInBienBanXetDuyetHoSoCapGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjInBienBanXetDuyetHoSoCapGCN.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.HinhDangThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjChuSuDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\prjChuSuDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.TachThua.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.XetDuyetCapCoSo.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.XetDuyetCapCoSo.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.GIS.Common.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.Server.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.QuanTriHeThong.Server.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\DMC.Land.ThietLapThongTinGCN.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\bin\Release\nl-BE\DMC.Interface.OutlookBar.resources.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.ctrlNghiepVuHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmBanDoTongThe.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmBaoCaoKetQuaThamDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmBaoCaoTongHop.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmCanhBaoQuyTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmDangNhap.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmDanhSachDVHC.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmInDanhSachToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmKhoiTaoDuLieuBanDoPhuong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmLapDanhSachToTrinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmLichGiaoViec.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmLichSuBienDong.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmLuanChuyenHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmMain.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmNghiepVuHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmNhatKyNguoiDung.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmPhanQuyenChucNang.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmPhieuChuyenThongTinDiaChinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmSoanHoSo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmTaiKhoanNguoiDung.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmThamSoMacDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmThongKeHoSoNhap.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmTimKiem.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmTinToTrinhQuyetDinh.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmUploadBanDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmWait.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.FrmXuatDuLieuTuBanDo.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\prjLandRegistration.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.exe
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjLandRegistration\obj\Release\DMCLand.frmPhieuChuyenDiaChinh.resources
