E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLandRoot\20101011_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101016_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
D:\DMC\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20110801_DMCLand\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
C:\Users\Administrator\Desktop\20102812_DMCLandnew\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandLongBien\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand_201011\source20101105\20101022_DMCLand\DMCLandHoangMai\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMC\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMC\Data\20102812_DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\DMCLand\new\20102812_DMCLand_4\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.NguonGoc.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Land.BangMa.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Interface.GridView.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\DMC.Database.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.pdb
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\bin\Debug\prjNhatKyNguoiDung.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\ResolveAssemblyReference.cache
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.ctrlNguonGoc.resources
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.frmBangMa.resources
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.Resources.resources
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\prjNguonGoc.vbproj.GenerateResource.Cache
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.dll
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.xml
E:\dmc_land_project\Source\DMCLand\prjNguonGoc\clsNguonGoc\obj\Debug\DMC.Land.NguonGoc.pdb
